<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Nubles.Core\Nubles.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IdentityServer\IdentityServer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Nubles.Infrastructure\Nubles.Infrastructure.csproj" />
  </ItemGroup>


</Project>
