# Pantheon-Property-Management-System

./: .gitignore  InitializeDatabase.ps1  LICENSE  Pantheon.sln  README.md
src/IdentityServer/Pantheon.IdentityServer/: Config.cs  Pantheon.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServer/Pantheon.IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
src/IdentityServer/Pantheon.IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/Pantheon.IdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/Pantheon.IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
src/IdentityServer/Pantheon.IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Pantheon.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Pantheon.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/Pantheon.IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityServer/Pantheon.IdentityServer/Properties/: launchSettings.json
src/Infrastructure/Pantheon.Identity/: Config.cs  Pantheon.Identity.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Infrastructure/Pantheon.Identity/Areas/Identity/: IdentityHostingStartup.cs
src/Infrastructure/Pantheon.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
src/Infrastructure/Pantheon.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
src/Infrastructure/Pantheon.Identity/Constants/: DbDefaultValues.cs  PantheonIdentityConstants.cs
src/Infrastructure/Pantheon.Identity/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  PantheonIdentityDbContext.cs
src/Infrastructure/Pantheon.Identity/Data/Migrations/: 20200816210801_CreateCustomApplicationUser.Designer.cs  20200816210801_CreateCustomApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Pantheon.Identity/EntityConfigurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Infrastructure/Pantheon.Identity/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Pantheon.Identity/Migrations/: 20200821212000_InitialCreate.Designer.cs  20200821212000_InitialCreate.cs  20200823031404_InitialCreate.Designer.cs  20200823031404_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  PantheonIdentityDbContextModelSnapshot.cs
src/Infrastructure/Pantheon.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Pantheon.Identity/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Infrastructure/Pantheon.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Infrastructure/Pantheon.Identity/Properties/: launchSettings.json
src/Services/Hermes.API/: AuthConstants.cs  Hermes.API.csproj  HermesConstants.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Hermes.API/Application/Pagination/: PaginatedList.cs
src/Services/Hermes.API/Constants/: HermesConstants.cs
src/Services/Hermes.API/Controllers/: VersionedApiController.cs
src/Services/Hermes.API/Controllers/v1/: InvoiceStatusesController.cs  InvoicesController.cs  ParkingSpaceTypesController.cs  ParkingSpacesController.cs  PaymentMethodsController.cs  PaymentsController.cs  RentalAgreementTypesController.cs  RentalAgreementsController.cs
src/Services/Hermes.API/Extensions/: HttpContextExtensions.cs
src/Services/Hermes.API/Helpers/: PaginatedList.cs  PagingLinksHelper.cs
src/Services/Hermes.API/Properties/: launchSettings.json
src/Services/Hermes.API/Transformers/: SlugifyParameterTransformer.cs
src/Web/Nubles.Web/: Program.cs  Startup.cs  Vulcan.Web.csproj
src/Web/Nubles.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Nubles.Web/Properties/: launchSettings.json
src/Web/Vulcan.Web/: Startup.cs  Vulcan.Web.csproj  appsettings.json
src/Web/Vulcan.Web/Constants/: AppConstants.cs
src/Web/Vulcan.Web/Extensions/: HttpClientExtensions.cs  HttpContextExtensions.cs  PageModelExtensions.cs  ServiceCollectionExtensions.cs
src/Web/Vulcan.Web/Options/: HermesApiOptions.cs
src/Web/Vulcan.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Vulcan.Web/Pages/ParkingSpaces/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Vulcan.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Vulcan.Web/Pages/Shared/Components/Paginator/: Default.cshtml
src/Web/Vulcan.Web/Properties/: launchSettings.json
src/Web/Vulcan.Web/Services/: IParkingSpaceService.cs  ParkingSpaceService.cs  ParkingSpaceTypeService.cs
src/Web/Vulcan.Web/ViewComponents/: PaginatorViewComponent.cs
src/Web/Vulcan.Web/ViewModels/: PaginatorViewModel.cs
(+259 files in other folders)
