<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Vulcan.Web</AssemblyName>
    <RootNamespace>Vulcan.Web</RootNamespace>
    <StartupObject>Vulcan.Web.Program</StartupObject>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Pantheon.Identity\Pantheon.Identity.csproj" />
    <ProjectReference Include="..\..\Services\Hermes.API\Hermes.API.csproj" />
  </ItemGroup>

</Project>
